# users

./: README.md  build.gradle  gradle.properties
diagramas/: Componentes.puml  secuencia sign-up.puml  sequencia log in.puml
postman collection/: Challenge BCI.postman_collection.json
src/main/java/com/company/users/: UsersApplication.java
src/main/java/com/company/users/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/company/users/constraint/: EmailConstraint.java  PasswordConstraint.java
src/main/java/com/company/users/controller/: ExceptionHandlerController.java  UsersController.java
src/main/java/com/company/users/dto/: BaseUserDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  ErrorDto.java  ErrorResponseDto.java  PhoneDto.java  UserResponseDto.java
src/main/java/com/company/users/entity/: Phone.java  User.java
src/main/java/com/company/users/exception/: UserNotFoundException.java
src/main/java/com/company/users/filter/: JwtAuthenticationFilter.java
src/main/java/com/company/users/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/company/users/model/: Phone.java  User.java
src/main/java/com/company/users/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/company/users/service/: JwtService.java  UserService.java
src/main/java/com/company/users/validator/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/test/groovy/com/company/users/service/: JwtServiceSpec.groovy  UserServiceSpec.groovy
